# investory

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/investory/backend/: InvestoryBackendApplication.java
backend/src/main/java/com/investory/backend/domain/auth/controller/: AuthController.java
backend/src/main/java/com/investory/backend/domain/auth/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/investory/backend/domain/auth/service/: AuthService.java
backend/src/main/java/com/investory/backend/domain/order/controller/: OrderController.java
backend/src/main/java/com/investory/backend/domain/order/dto/: OrderRequest.java  OrderResponse.java
backend/src/main/java/com/investory/backend/domain/order/entity/: Order.java
backend/src/main/java/com/investory/backend/domain/order/repository/: OrderRepository.java
backend/src/main/java/com/investory/backend/domain/order/service/: OrderService.java
backend/src/main/java/com/investory/backend/domain/portfolio/controller/: PortfolioController.java
backend/src/main/java/com/investory/backend/domain/portfolio/dto/: PortfolioResponse.java
backend/src/main/java/com/investory/backend/domain/portfolio/entity/: Holding.java
backend/src/main/java/com/investory/backend/domain/portfolio/repository/: HoldingRepository.java
backend/src/main/java/com/investory/backend/domain/portfolio/service/: PortfolioService.java
backend/src/main/java/com/investory/backend/domain/reward/controller/: RewardController.java
backend/src/main/java/com/investory/backend/domain/reward/dto/: RewardResponse.java
backend/src/main/java/com/investory/backend/domain/reward/entity/: Achievement.java  UserAchievement.java
backend/src/main/java/com/investory/backend/domain/reward/repository/: AchievementRepository.java  UserAchievementRepository.java
backend/src/main/java/com/investory/backend/domain/reward/service/: RewardService.java
backend/src/main/java/com/investory/backend/domain/stock/controller/: StockController.java
backend/src/main/java/com/investory/backend/domain/stock/dto/: StockRequest.java  StockResponse.java
backend/src/main/java/com/investory/backend/domain/stock/entity/: Stock.java  Watchlist.java
backend/src/main/java/com/investory/backend/global/config/: DataInitializer.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/investory/backend/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/investory/backend/global/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/investory/backend/: InvestoryBackendApplicationTests.java
docs/: API_SPEC.md  (+6 more)
(+78 files in other folders)
